<!doctype html>
<html lang="en">

<head>
    <script data-ad-client="ca-pub-7078720404215710" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="./css/style.css">

    <title>Makam Quiz</title>

</head>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>

<!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-analytics.js"></script>

<!-- Add Firebase products that you want to use -->
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>

<script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
        apiKey: "AIzaSyC8rhBOev8sPSV9qivHUsbRYRBceoeom8o",
        authDomain: "makamtest-bb6a9.firebaseapp.com",
        databaseURL: "https://makamtest-bb6a9.firebaseio.com",
        projectId: "makamtest-bb6a9",
        storageBucket: "makamtest-bb6a9.appspot.com",
        messagingSenderId: "862551288809",
        appId: "1:862551288809:web:6f51da3ede685f33b8f978",
        measurementId: "G-7823BS2G20"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
    console.log("firebase");

    console.log(firebase);
</script>

<body>

    <h1 title="Makam Quiz">Makam Quiz</h1>
    <div class="container">
        <div class="row">
            <div class="left">
                <img src="pic/gx3651.jpg" width="289" height="600" alt="" title="" />
            </div>
            <div class="right">
                <p><b id="questionIndex">1/20</b></p>

                <div id="answer_container">
                    <button class="answer" data="Ajam">Ajam</button>
                    <button class="answer" data="Bayat">Bayat</button>
                    <button class="answer" data="Hjaz">Hjaz</button>
                    <button class="answer" data="Rast">Rast</button>
                    <button class="answer" data="Saba">Saba</button>
                    <button class="answer" data="Siga">Siga</button>
                    <button class="answer" data="Nahwand">Nahwand</button>
                    <button id="next" class="rounded-corners">Next</button>
                </div>




                <audio id="audio" autoplay src="music/Ajam/Ajam_2.mp3"></audio>
                <div id="notification"></div>

            </div>
        </div>

    </div>

    </div>
    <script type="text/javascript">
        var MakamList = ["Ajam", "Bayat", "Rast", "Hjaz",
            "Nahwand", "Saba", "Siga"
        ];

        var maxFiles = 20;
        var questionIndex = 1;
        var maxQuestion = 20;
        var mark = 0;
        var currentMakam;
        var currentId;
        var userId = "test";
        var userData = {};
        calculateNext();

        getUser(userId).then(userDataFromFirebase => {
            if (userDataFromFirebase == null || !userDataFromFirebase.answerCount) {
                userData = createNewUser(userId);
            } else {
                userData = userDataFromFirebase;
            }

        });

        function calculateFileName(makamString, num) {
            return "music/" + makamString + "/" +
                makamString + "_" + num + ".mp3";
        }

        function calculateNext() {
            var num = Math.floor((Math.random() * MakamList.length));
            var makamString = MakamList[num];
            currentId = num;
            num = Math.floor((Math.random() * maxFiles) + 1);
            var FileName = calculateFileName(makamString, num);
            return FileName;
        }

        function checkRightAnswer(currentMakamId, choosenAnswer) {
            return MakamList[currentMakamId] == choosenAnswer;
        }

        document.getElementById("next").onclick = function () {
            var link = document.getElementById("audio");
            currentMakam = calculateNext();
            link.setAttribute("src", currentMakam);
            return false;
        }

        /* document.getElementById("current2").onclick = function() {
             var link = document.getElementById("current2");
             link.setAttribute("href", currentMakam);
             return false;
         }*/

        function riseQuestionIndex() {
            questionIndex++;
            $("#questionIndex").html(questionIndex + "/" + maxQuestion);
        }

        var answers = document.getElementsByClassName("answer");


        Array.prototype.forEach.call(answers, function (element) {
            // Do stuff here
            element.onclick = function () {

                var checked = this.getAttribute('data');
                var validResponse = MakamList[currentId];
                if (validResponse === checked) // good answer
                {
                    updateUserStateAfterAnswer(userData, validResponse, checked, true);
                    notifySuccess("Good");
                    mark++;
                } else // bad answer
                {
                    updateUserStateAfterAnswer(userData, validResponse, checked, false);
                    notifyFail("No Good\nRight Answer is: " + MakamList[currentId]);
                }

                if (questionIndex == maxQuestion) // finish!
                {
                    popupFinish("Your Grade is: " + mark);
                }

                riseQuestionIndex();
                return false;
            }
        });

        function popupFinish(message) {
            $("#notification").html(message);
        }

        function notifySuccess(message) {
            $("#notification").html(message).css("color", "green");
        }

        function notifyFail(message) {
            $("#notification").html(message).css("color", "red");
        }


        function createNewUser(userId) {
            return {
                userId: userId,
                userName: "my-name",
                createdTime: new Date().toISOString(),
                updatedTime: new Date().toISOString(),
                currentLevel: 0,
                answerCount: 0,
                perMakamPercentage: {}
            };
        }

        function updateUserStateAfterAnswer(userData, validAnswer, answered, success) {
            userData.answerCount++;

            if(userData.perMakamPercentage === undefined){
                userData.perMakamPercentage = [];
            }

            if (userData.perMakamPercentage[validAnswer] === undefined) {
                userData.perMakamPercentage[validAnswer] = {
                    success: 0,
                    answered: 0
                }
            }

            userData.perMakamPercentage[validAnswer].answered++;

            if (success) {
                userData.perMakamPercentage[validAnswer].success++;
            }

            userData.updatedTime = new Date().toISOString();

            saveUserData(userData);

        }

        function getUser(userId) {
            return firebase.database().ref(`makam/${userId}`).get().then((doc) => {
                if (doc === undefined) {
                    return null;
                }

                return doc.toJSON();
            })
        }

        function saveUserData(userData) {
            firebase.database().ref(`makam/${userData.userId}`).set(userData, (error) => {
                if (error) {
                    console.log(error);
                } else {
                    console.log("success");
                    // Data saved successfully!
                }
            });
        }
    </script>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>